#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/pbspring
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.show-sql = true
#Hibernate ddl auto (create, update, create-drop)
spring.jpa.hibernate.ddl-auto = update
#Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.propertie.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8081
